FROM alpine:latest AS base
ARG TS3SERVER_URL
ARG TS3SERVER_ARCHIVE
RUN apk add --update --no-cache \
		tar \
		wget \
 && mkdir -p /app \
 && wget "${TS3SERVER_URL}" -O "/tmp/${TS3SERVER_ARCHIVE}" \
 && tar -C /app --strip 1 -xvf "/tmp/${TS3SERVER_ARCHIVE}"
COPY build_linux /app
RUN chmod ug+x /app/ts3server_startscript.sh \
 && rm -rf \
		/var/lib/apt/lists/* \
		/app/CHANGELOG \
		/app/doc \
		/app/docs \
		/app/tsdns \
		/app/ts3server_minimal_runscript.sh

FROM alpine:latest
MAINTAINER Lars Olzem <hackebein@gmail.com>
COPY --from=base /app /app
ARG TS3SERVER_VERSION
ENV TS3SERVER_VERSION="$TS3SERVER_VERSION" \
	LD_LIBRARY_PATH=".:./redist"
RUN apk add --update --no-cache \
		bash \
		libstdc++ \
		ca-certificates \
		busybox-extras \
		expect \
 && apk upgrade --update --no-cache
WORKDIR /app
EXPOSE 9987/udp 30033 10011 10022
ENTRYPOINT ["/app/ts3server_startscript.sh"]
