FROM ubuntu:latest AS base
ARG TS3SERVER_URL
ARG TS3SERVER_ARCHIVE
RUN apt update \
 && apt install -y \
		wget \
 && apt clean \
 && mkdir -p /app \
 && wget "${TS3SERVER_URL}" -O "/tmp/${TS3SERVER_ARCHIVE}" \
 && tar -C /app --strip 1 -xvf "/tmp/${TS3SERVER_ARCHIVE}"
COPY build_linux /app
RUN chmod ug+x /app/ts3server_startscript.sh \
 && rm -rf \
		/var/lib/apt/lists/* \
    	/app/CHANGELOG \
		/app/doc \
		/app/docs \
		/app/tsdns \
		/app/ts3server_minimal_runscript.sh
		
FROM ubuntu:latest
MAINTAINER Lars Olzem <hackebein@gmail.com>
COPY --from=base /app /app
ARG TS3SERVER_VERSION
ENV TS3SERVER_VERSION=$TS3SERVER_VERSION
ENV LD_LIBRARY_PATH=.:./redist
RUN apt update \
 && apt install -y \
		expect \
 && apt clean \
 && rm -rf \
		/var/lib/apt/lists/*
WORKDIR /app
EXPOSE 9987/udp 30033 10011
ENTRYPOINT ["/app/ts3server_startscript.sh"]